<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <title>notice</title>
        <meta name="description" content="" />
        <meta name="author" content="Ye Tong" />

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, height=device-height" />
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <!-- Scroller -->
        <script src="js/libs/Animate.js"></script>
        <script src="js/libs/Scroller.js"></script>
        <script src="js/libs/EasyScroller.js"></script>

        <style>
            body {
                background-color: #fff;
                overflow: hidden;
                padding: 0;
                margin: 0px;
                -webkit-user-select: none;
                position: relative;
                margin: 0px;
                padding: 0px;
                -webkit-touch-callout: none;
                -webkit-overflow-scrolling:touch; 
            }
            #container {
                overflow: hidden;
                height: 180px;
                width: 100%;
                position: relative;
            }
            #content {
                padding: 10px;
                position: absolute;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="content" data-scrollable="y">
                <h3>关于星佳(Zynga)</h3>
                <p></p>
                <p>
                    星佳(Zynga)是全球领先的社交游戏服务提供商，每月有超过3.11亿的活跃用户在玩星佳(Zynga)的游戏，其中包括CityVille,&nbsp;FarmVille,&nbsp;Words With Friends,&nbsp;Scramble With Friends, CastleVille, Hidden Chronicles, Zynga Poker,&nbsp;Empires &amp; Allies, Indiana Jones<sup>TM</sup> Adventure World,The Pioneer Trail, Mafia Warsand Café World等。
                </p>
                <p>
                    <br>
                </p>
                <p>
                    星佳(Zynga)的游戏发布在许多全球化的平台上，包括Facebook、Google+、腾讯、苹果公司的iOS和谷歌的Android平台。通过Zynga.org，星佳(Zynga)游戏的用户已经为全球的社会援助项目捐款超过千万美元。星佳(Zynga)的总部位于美国加利福尼亚州的旧金山市。
                </p><p></p>
            </div>
        </div>
    </body>
</html>
